<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            cursor: none;
            color: #fff;
        }
        body{
            background-color: #000;
        }
        body.lock{
            cursor: none;
        }
        p{
            mix-blend-mode: difference;
        }
        .cursor{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;

            position: fixed;
            left: -9999px;
            top: 0;
            transform: translate(-50%,-50%);

            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod hic animi, officiis laboriosam id optio dolorum ipsam maiores iure nihil error dignissimos reiciendis, perferendis expedita, quos incidunt et sequi eum.
    Minima aliquam iusto sequi ipsa nobis ex modi labore maiores. Error soluta tempore aliquid sapiente, ab ducimus natus deserunt repellat laboriosam laborum deleniti explicabo porro dolorem, neque inventore voluptatum pariatur.
    Porro consequuntur saepe perferendis provident nulla odit natus, iste error aut quasi debitis placeat obcaecati nesciunt deserunt rem facilis tenetur. Necessitatibus voluptatibus autem cum, sequi quia numquam error placeat sapiente.
    Totam optio pariatur possimus voluptate dignissimos, ut harum nostrum vel sit et, alias adipisci dolorem doloribus ex laudantium nemo id dolorum rerum! Vitae, officia corrupti et nihil assumenda iste nostrum!
    Numquam totam mollitia vero sit laboriosam in iste optio labore tempora reiciendis tempore, nam ex fugiat blanditiis odio reprehenderit vel rem praesentium nisi esse nobis iusto ad facilis inventore? Molestiae?</p>
    
    <div class="cursor"></div>

    <script>
        let myCursor = document.querySelector('.cursor');
        window.onmousemove = function(event){
            let fixedX = event.clientX;
            let fixedY = event.clientY;

            myCursor.style.display = 'block';
            myCursor.style.left = fixedX + 'px';
            myCursor.style.top = fixedY + 'px';
        }
    </script>
</body>
</html>